{
  "id": "./",
  "name": "Becker Tools – Angebote, LPBF, Wärmebehandlung & Timer",
  "short_name": "Becker Tools",
  "description": "Angebotskalkulation, STL-Konturen, verschiebbare Bauplatten, Mehrlaser-Bauzeit, LPBF-Rechner, Wärmebehandlung und Timer.",
  "lang": "de-DE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1019",
  "theme_color": "#101724",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose":"any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose":"any maskable"}
  ]
}
